VITE_API_KEY=AIzaSyCbYR09O03iiV93fRmfnfaNJgQ05ZmztXg
VITE_AUTH_DOMAIN=pwniq-web.firebaseapp.com
VITE_PROJECT_ID=pwniq-web
VITE_STORAGE_BUCKET=pwniq-web.appspot.com
VITE_MESSAGING_SENDER_ID=38766123635
VITE_APP_ID=1:38766123635:web:817af833ae9fe05a072806
VITE_MEASUREMENT_ID=G-0R9ZMBQHT6
