APP_BASE=https://grat.fun/api/pwniq
# APP_BASE=http://localhost:6001/api/pwniq

UPLOAD_FILES=https://grat.fun/api/pwniq/upload
# UPLOAD_FILES=http://localhost:6001/api/pwniq/upload

GET_FILES=https://grat.fun/api/pwniq/files
# GET_FILES=https://localhost:6001/api/pwniq/files

USER_INFO=https://grat.fun/api/pwniq/userInfo
# USER_INFO=http://localhost:6001/api/pwniq/userInfo

CHARACTER_FILE_UPLOAD=https://grat.fun/api/pwniq/characterFileUpload
# USER_INFO=http://localhost:6001/api/pwniq/characterFileUpload

GET_CHARACTER_FILE=https://grat.fun/api/pwniq/characterFiles
# USER_INFO=http://localhost:6001/api/pwniq/characterFiles


VITE_API_KEY=AIzaSyCbYR09O03iiV93fRmfnfaNJgQ05ZmztXg
VITE_AUTH_DOMAIN=pwniq-web.firebaseapp.com
VITE_PROJECT_ID=pwniq-web
VITE_STORAGE_BUCKET=pwniq-web.appspot.com
VITE_MESSAGING_SENDER_ID=38766123635
VITE_APP_ID=1:38766123635:web:817af833ae9fe05a072806
VITE_MEASUREMENT_ID=G-0R9ZMBQHT6
